<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Taylor Swift - fanpage</title>
</head>
<!-- Banner principal -->
<body>
    <header>
        <!-- Logo  -->
            <div class="header-menu">
                
         <img src="../img/sticker-png-taylor-swift-logo.png" alt="logo" class="">
        
         <!-- menu de navegacion -->
         <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="eras-tour.html">
                        Eras Tour
                    </a>
                </li>
                <li>
                    <a href="discografia.html">
                        Discografia
                    </a>
                </li>
                <li>
                    <a href="multimedia.html">
                        Multimedia
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
            </div>
         </nav>

    </header>

    <main>
        <img src="../img/banner-eras-tour.jpg" alt="banner" class="full-width-image">
        <h1> Eras Tour: Fechas para la segunda mitad del 2024</h1>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>
                            Estados Unidos
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Miami, Florida
                        </td>
                        <td>
                            18 de octubre
                        </td>
                        <td>
                            <a href="button-tickets">TICKETS</a>
                            </td>                     
                    </tr>
                    <tr>
                        <td>
                            Miami, Florida
                        </td>
                        <td>
                            19 de octubre
                        </td>
                        <td> <a href="button-tickets">TICKETS</a>
                        </td>
                    </td> 
                    </tr>
                    <tr>
                        <td>
                            Miami, Florida
                        </td>
                        <td>
                            20 de octubre
                        </td>
                        <td>
                        <a href="button-tickets">TICKETS</a>
                        </td>
                    </td> 
                    </tr>
                </tbody>

                <thead>
                    <tr>
                        <th>
                            Canadá
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Toronto
                        </td>
                        <td>
                            22 de noviembre
                        </td>
                        <td>
                            <a href="button-tickets">TICKETS</a>
                            </td>                     
                    </tr>
                    <tr>
                        <td>
                            Vancouver
                        </td>
                        <td>
                            8 de diciembre
                        </td>
                        <td> <a href="button-tickets">TICKETS</a>
                        </td>
                    </td> 
                    </tr>
                    
                </tbody>


            </table>

        </div>

    </main>

<!-- Pie de pagina -->
    <footer>

        <p> Copyright Stefanía Felino © </p>
    </footer>
</body>
</html>


